body
    margin: 0
.logo
    margin: 25px 0
.search
    display: flex
    margin: 0 auto
    &__input
        width: 230px
        height: 30px
        border: 1px solid rgba(0,0,0,.1)
        border-bottom-left-radius: 4px
        border-top-left-radius: 4px
        padding: 0 15px
        &:focus
            outline: none
    button
        display: flex
        align-items: center
        width: 30px
        height: 30px
        background: #DC3E2A
        border: none
        border-radius: 0px 4px 4px 0px
        cursor: pointer
        &:focus
            outline: none

@keyframes badge-jump
	0%, 40%, 60%, 100%
		transform: translateY(0)
	30%
		transform: translateY(-5px)
	50%
		transform: translateY(-2.5px)

.nav
    display: flex
    justify-content: center
    align-items: center
    margin: 10px auto
    cursor: pointer
    &:hover &__item #like__img
        fill: #dc3e2a
    &:hover &__badge
        animation: badge-jump 1s ease-in-out
    &__item
        position: relative
        #like__img
            fill: none
            stroke: #dc3e2a
            stroke-width: 1px
            &:hover
                fill: #dc3e2a
    &__title
        margin-left: 10px
    &__badge
        position: absolute
        top: 0
        right: -5px
        min-width: 16px
        height: 13px
        padding: 0 4px
        text-align: center
        background: #DC3E2A
        border-radius: 8px
        font-size: 10px
        line-height: 11px
        color: #fff
.breadcrumbs
    color: rgba(0,0,0,.3)
    a
        color: rgba(0,0,0,.3)
.goods
    margin-top: 25px
    &__wrapper
        display: flex
        flex-wrap: wrap
    &__item
        position: relative
        max-width: 240px
        padding: 10px
        box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2)
        border-radius: 4px
        margin: 20px auto
        transition: 0.3s all
        &:hover
            box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.3)
        &-remove
            position: absolute
            top: -10px
            right: -10px
            min-width: 25px
            height: 25px
            text-align: center
            line-height: 22px
            border: 1px solid rgba(0,0,0,.1)
            border-radius: 50%
            background-color: #fff
            cursor: pointer
            &:hover
                color: #DC3E2A
    &__img
        width: 220px
        object-fit: cover
    &__colors
        font-size: 12px
        text-align: center
        margin-top: 5px
        color: #003267
    &__title
        color: #003267
        margin-top: 5px
    &__price
        text-align: center
        color: #DC3E2A
        margin-top: 5px
        font-weight: bold
    &__btn
        width: 100%
        height: 40px
        background-color: #DC3E2A
        border: none
        outline: none
        margin-top: 20px
        color: #ffffff
        font-weight: bold
        cursor: pointer
        &:focus
            outline: none
        &:hover
            box-shadow: 0 0 15px rgba(220, 62, 42, .7)
        &:disabled
            background-color: rgba(0,0,0,.1)
            color: #212529
            cursor: auto
        &:hover:disabled
            box-shadow: 0 0 15px rgba(0, 0, 0, .3)
    &__like
        position: absolute
        top: 10px
        right: 10px
        width: 50px
        height: 50px
        background-color: white
        border-radius: 50%
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2)
        cursor: pointer
        visibility: hidden
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            fill: none
            stroke: #dc3e2a
            stroke-width: 1px
            stroke-opacity: .7
.cart, .like
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .3)
    &__body
        position: absolute
        top: 50%
        left: 50%
        width: 1170px
        min-height: 200px
        max-height: 640px
        background-color: #fff
        transform: translateX(-50%) translateY(-50%)
        padding: 25px
        overflow: auto
    &__title
        font-size: 28px
        color: rgba(0,0,0, .4)
    &__wrapper
        display: flex
        flex-wrap: wrap
        margin-top: 25px
        .empty
            font-size: 24px
            color: rgba(0,0,0, .4)
        .goods__item
            margin: 17px
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
.cart
    &__total
        font-size: 18px
        span
            color: #DC3E2A
    &__confirm
        width: 280px
        height: 40px
        display: block
        margin: 20px auto
        background-color: #DC3E2A
        border: none
        outline: none
        color: #ffffff
        font-weight: bold
        cursor: pointer
        &:focus
            outline: none
        &:hover
            box-shadow: 0 0 15px rgba(220, 62, 42, .7)
        &:disabled
            background-color: rgba(0,0,0,.1)
            color: #212529
            cursor: auto
        &:hover:disabled
            box-shadow: 0 0 15px rgba(0, 0, 0, .3)

.like
    &__count
        font-size: 18px
        span
            color: #DC3E2A
.confirm
    display: none
    position: fixed
    bottom: 5%
    right: .5%
    width: 100px
    height: 100px
    img
        width: 100%

@media screen and (max-width: 1199px)
    .cart, .like
        &__body
            width: 990px
        &__wrapper
            .goods__item
                margin: 20px 33px

@media screen and (max-width: 991px)
    .cart, .like
        &__body
            width: 760px
        &__wrapper
            .goods__item
                margin: 20px 53px

@media screen and (max-width: 767px)
    .cart, .like
        &__body
            width: 570px
        &__wrapper
            .goods__item
                margin: 20px 130px

@media screen and (max-width: 575px)
    .cart, .like
        &__body
            width: 310px
            max-height: 540px
        &__wrapper
            .goods__item
                margin: 20px 10px
    .cart
        &__confirm
            width: 260px
